-- phpMyAdmin SQL Dump
-- version 2.9.2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 01-02-2009 a las 00:26:00
-- Versión del servidor: 5.0.27
-- Versión de PHP: 5.2.1
-- 
-- Base de datos: `eloy`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `auditarusuarios`
-- 

CREATE TABLE `auditarusuarios` (
  `id` int(10) NOT NULL auto_increment,
  `id_usuario` int(10) NOT NULL,
  `accion` int(5) NOT NULL,
  `fecha` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `auditarusuarios`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `categori`
-- 

CREATE TABLE `categori` (
  `id` int(10) NOT NULL auto_increment,
  `cod_cate` char(10) collate utf8_bin default NULL,
  `categoria` char(35) collate utf8_bin default NULL,
  `eliminado` int(5) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=8 ;

-- 
-- Volcar la base de datos para la tabla `categori`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `detalle_carrito`
-- 

CREATE TABLE `detalle_carrito` (
  `id` int(10) NOT NULL auto_increment,
  `cod_item` char(22) collate utf8_bin NOT NULL,
  `precioUnitario` double NOT NULL,
  `cantidad` int(10) NOT NULL,
  `idCarrito` int(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

-- 
-- Volcar la base de datos para la tabla `detalle_carrito`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `empresas`
-- 

CREATE TABLE `empresas` (
  `id` int(10) NOT NULL auto_increment,
  `cod_empre` char(14) collate utf8_bin default NULL,
  `name_empre` char(60) collate utf8_bin default NULL,
  `tipo_pre` char(1) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=742 ;

-- 
-- Volcar la base de datos para la tabla `empresas`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `index_carrito`
-- 

CREATE TABLE `index_carrito` (
  `id` int(10) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

-- 
-- Volcar la base de datos para la tabla `index_carrito`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `items`
-- 

CREATE TABLE `items` (
  `cod_item` char(22) collate utf8_bin NOT NULL,
  `des_item` char(60) collate utf8_bin default NULL,
  `precio` double default NULL,
  `costo` double default NULL,
  `cant_stock` double default NULL,
  `cod_cate` char(10) collate utf8_bin default NULL,
  `precio2` double default NULL,
  `impuesto` double default NULL,
  `imagen` char(50) collate utf8_bin default NULL,
  `precio_12` char(1) collate utf8_bin default NULL,
  `expiracion` date default NULL,
  `precio3` double default NULL,
  `precio4` double default NULL,
  PRIMARY KEY  (`cod_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 
-- Volcar la base de datos para la tabla `items`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `items_estado`
-- 

CREATE TABLE `items_estado` (
  `estado` int(5) NOT NULL COMMENT '0 Nuevo, 1 Descontinuado, 2 Oferta',
  `id` int(11) NOT NULL auto_increment,
  `cod_item` char(22) collate utf8_bin NOT NULL,
  `eliminado` int(5) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=598 ;

-- 
-- Volcar la base de datos para la tabla `items_estado`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `mcategori`
-- 

CREATE TABLE `mcategori` (
  `cod_cate` char(10) NOT NULL,
  `categoria` char(35) NOT NULL,
  PRIMARY KEY  (`cod_cate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Volcar la base de datos para la tabla `mcategori`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `pedidos`
-- 

CREATE TABLE `pedidos` (
  `id` int(10) NOT NULL auto_increment,
  `idVendedor` char(22) collate utf8_bin NOT NULL,
  `idCliente` char(22) collate utf8_bin NOT NULL,
  `fechaCompra` datetime NOT NULL,
  `idIndexCarrito` int(10) NOT NULL,
  `uploaded` int(11) NOT NULL default '0' COMMENT '0 no, 1 si',
  `fechaUploaded` date default NULL,
  `eliminado` int(5) NOT NULL default '0',
  `nuevoCliente` text collate utf8_bin COMMENT 'Aqui guarda informacion de un cliente que no figura en la bd',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

-- 
-- Volcar la base de datos para la tabla `pedidos`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuarios`
-- 

CREATE TABLE `usuarios` (
  `cod_usuario` char(22) collate utf8_bin NOT NULL,
  `password` varchar(30) collate utf8_bin NOT NULL,
  `id` int(10) NOT NULL auto_increment COMMENT 'Este es el id para la bd en mysql',
  `tipoUsuario` int(5) NOT NULL COMMENT '0 cliente, 1 agente',
  `precioCliente` int(5) default NULL,
  `direccion` text collate utf8_bin,
  `email` varchar(80) collate utf8_bin default NULL,
  `nombre` char(50) collate utf8_bin default NULL,
  `apellido` char(50) collate utf8_bin default NULL,
  `eliminado` int(5) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=749 ;

-- 
-- Volcar la base de datos para la tabla `usuarios`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `vendedor`
-- 

CREATE TABLE `vendedor` (
  `id` int(10) NOT NULL auto_increment,
  `codigo` char(25) collate utf8_bin default NULL,
  `nombre` char(50) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=8 ;

-- 
-- Volcar la base de datos para la tabla `vendedor`
-- 


-- 
-- Procedimientos
-- 
DELIMITER $$
-- 
CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORDELCATEGORI`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ccod_cate CHAR(10);
	DECLARE cur1 CURSOR FOR SELECT cod_cate	FROM CATEGORI WHERE cod_cate NOT 
	IN (SELECT cod_cate FROM MCATEGORI);
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO ccod_cate;
	IF NOT done THEN
		UPDATE CATEGORI SET eliminado=1 WHERE cod_cate = ccod_cate;
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORDELEMPRESA`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ucodigo CHAR(22);
	DECLARE cur1 CURSOR FOR SELECT cod_usuario FROM USUARIOS
	WHERE tipoUsuario=0 AND cod_usuario NOT IN(
	SELECT cod_empre
	FROM EMPRESAS 
	);
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ucodigo;
	IF NOT done THEN
		UPDATE USUARIOS SET eliminado=1 WHERE cod_usuario = ucodigo;
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORDELITEMS_ESTADO`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE cod CHAR(22);
	DECLARE cur1 CURSOR FOR SELECT cod_item FROM ITEMS_ESTADO WHERE cod_item NOT IN(
	SELECT cod_item FROM ITEMS); 
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  cod;
	IF NOT done THEN
		UPDATE ITEMS_ESTADO SET eliminado=1 WHERE cod_item=cod;
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORDELVENDEDOR`()
BEGIN
DECLARE done INT DEFAULT 0;
	DECLARE ucodigo CHAR(22);
	DECLARE cur1 CURSOR FOR SELECT cod_usuario FROM USUARIOS
	WHERE tipoUsuario=1 AND cod_usuario NOT IN(
	SELECT codigo FROM VENDEDOR);
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ucodigo;
	IF NOT done THEN
		UPDATE USUARIOS SET eliminado=1 WHERE cod_usuario = ucodigo;
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINS2CATEGORI`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ccod_cate  CHAR(10);
	DECLARE ccategoria CHAR(35);
	DECLARE cur1 CURSOR FOR SELECT cod_cate, categoria FROM MCATEGORI WHERE cod_cate NOT 
IN (
SELECT cod_cate
FROM CATEGORI);
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ccod_cate, ccategoria;
	IF NOT done THEN
		INSERT INTO CATEGORI VALUES ('NULL',ccod_cate,ccategoria,0);
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINS2EMPRESA`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ecod_empre CHAR(14);
	DECLARE ename_empre CHAR(60);
	DECLARE etipo_pre CHAR(1);
	
	DECLARE cur1 CURSOR FOR SELECT cod_empre, name_empre ,tipo_pre FROM EMPRESAS WHERE cod_empre NOT 
IN (
SELECT cod_usuario
FROM USUARIOS WHERE tipoUsuario=0
)
;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ecod_empre, ename_empre, etipo_pre;
	IF NOT done THEN
		INSERT INTO USUARIOS VALUES (ecod_empre,SUBSTRING((MD5(CONCAT(ecod_empre,'CHURRITO'))) FROM 1 FOR 6),'NULL',0,etipo_pre,'NULL','NULL',ename_empre,'NULL','NULL');
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINS2ITEMS_ESTADO`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE cod CHAR(22);
	DECLARE cur1 CURSOR FOR SELECT cod_item FROM ITEMS WHERE cod_item NOT IN(
	SELECT cod_item FROM ITEMS_ESTADO); 
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  cod;
	IF NOT done THEN
		INSERT INTO ITEMS_ESTADO VALUES(5,'NULL',cod,0);
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINS2VENDEDOR`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE vcodigo CHAR(22);
	DECLARE vnombre CHAR(50);
	DECLARE cur1 CURSOR FOR SELECT codigo,nombre FROM VENDEDOR WHERE codigo NOT 
IN (
SELECT cod_usuario FROM USUARIOS WHERE tipoUsuario=1
)
;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  vcodigo, vnombre;
	IF NOT done THEN
		INSERT INTO USUARIOS VALUES (vcodigo,SUBSTRING((MD5(CONCAT(vcodigo,'CHURRITO'))) FROM 1 FOR 6),'NULL',1,1,'NULL','NULL',vnombre,'NULL','NULL');
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINSCATEGORI`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ccod_cate  CHAR(10);
	DECLARE ccategoria CHAR(35);
	DECLARE cur1 CURSOR FOR SELECT cod_cate, categoria FROM MCATEGORI;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ccod_cate, ccategoria;
	IF NOT done THEN
		INSERT INTO CATEGORI VALUES ('NULL',ccod_cate,ccategoria,0);
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINSEMPRESA`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ecod_empre CHAR(14);
	DECLARE ename_empre CHAR(60);
	DECLARE etipo_pre CHAR(1);
	
	DECLARE cur1 CURSOR FOR SELECT cod_empre, name_empre, tipo_pre FROM EMPRESAS;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ecod_empre, ename_empre, etipo_pre;
	IF NOT done THEN
		INSERT INTO USUARIOS VALUES (ecod_empre,SUBSTRING((MD5(CONCAT(ecod_empre,'CHURRITO'))) FROM 1 FOR 6),'NULL',0,etipo_pre,'NULL','NULL',ename_empre,'NULL','NULL');
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINSITEMS_ESTADO`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE cod CHAR(22);
	DECLARE cur1 CURSOR FOR SELECT cod_item FROM ITEMS;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  cod;
	IF NOT done THEN
		INSERT IGNORE INTO ITEMS_ESTADO VALUES(5,'NULL',cod,0);
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORINSVENDEDOR`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE vcodigo CHAR(22);
	DECLARE vnombre CHAR(50);
	DECLARE cur1 CURSOR FOR SELECT codigo,nombre FROM VENDEDOR;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  vcodigo, vnombre;
	IF NOT done THEN
		INSERT INTO USUARIOS VALUES (vcodigo,SUBSTRING((MD5(CONCAT(vcodigo,'CHURRITO'))) FROM 1 FOR 6),'NULL',1,1,'NULL','NULL',vnombre,'NULL','NULL');
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORMODICATEGORI`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ccod_cate CHAR(10);
	DECLARE ccategoria CHAR(35);
	DECLARE cur1 CURSOR FOR SELECT 
	cod_cate, categoria from MCATEGORI;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ccod_cate, ccategoria;
	IF NOT done THEN
		UPDATE CATEGORI SET categoria = ccategoria WHERE cod_cate = ccod_cate; 
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORMODIEMPRESA`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ecod_empre CHAR(22);
	DECLARE etipo_pre CHAR(1);
	DECLARE ename_empre CHAR(60);
	DECLARE cur1 CURSOR FOR SELECT 
	cod_empre, tipo_pre,name_empre from EMPRESAS;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  ecod_empre, etipo_pre, ename_empre;
	IF NOT done THEN
	
	SET ename_empre = REPLACE(ename_empre,"'","");
		SET ename_empre = REPLACE(ename_empre,'"',"");
		UPDATE USUARIOS SET precioCliente = etipo_pre, nombre = ename_empre WHERE cod_usuario = ecod_empre; 
	END IF;
UNTIL done END REPEAT;
CLOSE cur1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CURSORMODIVENDEDOR`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE vcodigo CHAR(22);
	DECLARE vnombre CHAR(50);
	DECLARE cur1 CURSOR FOR SELECT codigo,nombre
	FROM VENDEDOR;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	OPEN cur1;
REPEAT
	FETCH cur1 INTO  vcodigo,vnombre;
	IF NOT done THEN
		UPDATE USUARIOS SET nombre=vnombre WHERE cod_usuario = vcodigo;
	END IF;
UNTIL done END REPEAT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PSEUDOBD`()
BEGIN
SELECT * INTO OUTFILE 'C:/ELOY/BD/VENDEDOR.txt'
         FIELDS TERMINATED BY ','
         FROM VENDEDOR; 
SELECT * INTO OUTFILE 'C:/ELOY/BD/ITEMS.txt'
         FIELDS TERMINATED BY ','
         FROM ITEMS;
SELECT * INTO OUTFILE 'C:/ELOY/BD/CATEGORI.txt'
         FIELDS TERMINATED BY ','
         FROM CATEGORI;
SELECT * INTO OUTFILE 'C:/ELOY/BD/ITEMS_ESTADO.txt'
         FIELDS TERMINATED BY ','
         FROM ITEMS_ESTADO;
SELECT * INTO OUTFILE 'C:/ELOY/BD/EMPRESAS.txt'
         FIELDS TERMINATED BY ','
         FROM EMPRESAS;
SELECT * INTO OUTFILE 'C:/ELOY/BD/USUARIOS.txt'
         FIELDS TERMINATED BY ','
         FROM USUARIOS;
END$$

-- 
DELIMITER ;
-- 
